import styles from "./AboutUs.module.scss";

const AboutUs = () => {
  return (
    <div className={styles.wrapper}>
      <div className={styles.content}>
        <div className={styles.top_position}>
          <div className={styles.top}></div>
        </div>

        <div className={styles.text_position}>
          <div className={styles.text}>
            <div className={styles.title}>
              <h1>о нас</h1>
            </div>

            <div className={styles.main}>
              <p>
                <em>AIMPACT</em> – инновационное объединение профессионалов в
                сфере искусственного интеллекта и оптимизации бизнес-процессов.
                Наши специалисты обладают богатым опытом реализации важнейших
                проектов в ведущих технологических компаниях мира.
              </p>

              <p>
                Мы считаем, что успешное внедрение AI в бизнесе требует
                совмещения глубокого технического знания и понимания рыночных
                потребностей. Именно поэтому мы объединились, чтобы в полной
                мере реализовать потенциал искусственного интеллекта в решении
                сложных бизнес-задач.
              </p>

              <p>
                Наши экспертные навыки и уникальный опыт делают нас идеальным
                партнером для компаний, стремящихся преобразить свои
                бизнес-процессы и занять лидирующие позиции в своей отрасли. С
                <br />
                <em>AIMPACT</em> ваш бизнес будет шагать в ногу со временем,
                используя все преимущества современных технологий.
              </p>
              <p>
                Мы гордимся тем, что собрали команду настоящих экспертов,
                признанных в мире IT и бизнеса, и уверены в том, что ваше
                будущее вместе с нами будет ярким и успешным.
              </p>
            </div>
          </div>
        </div>

        <div className={styles.bottom_position}>
          <div className={styles.bottom}></div>
        </div>
      </div>
    </div>
  );
};

export default AboutUs;
